<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>SURVEY FORM</title>
    <style>
     label{
        display: flex;
        align-items: center;
        font-size: 1.125rem;
        margin-bottom: 0.5rem;
      }
  
  .container{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 5rem auto 0 auto;
    margin-left: 12em;
  }
  form {
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
  
}

  body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  }
  body{
    color: #111;
    font-family: "NonBreakingSpaceOverride", "Hoefler Text", Garamond, "Times New Roman", serif;
    font-weight: 600;
    font-size: 1em;
    line-height: 1.8;
    background-color: #bfdcea;
  }
  .form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
   /*header{
    display: flex;
    justify-content: center;
   }*/
  input[type='checkbox'],input[type='radio']{
    vertical-align: middle;
    position: relative;
    bottom: 1px;

  }
  h1,p {
  font-weight: 400;
  line-height: 1.2;
  font-size:xx-large;
}

  h1,p,img{
  margin-top: 0;
  margin-bottom: 0.5rem;
  
}
  img{
    max-height:75px;
    width:200px;
  }
  fieldset{
    border: 0;
   /*background-color: #808080;*/
    
  }
  #submit{
    background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  width:100px;
  }
  
    </style>
</head>
<body>
    <div class="container">
      <fieldset>
        <h1 id="title" class="text-center"><b>Welcome to my survey</b></h1>
          <img src="./logo.png" alt="company logo"/>
            <p id="description" class="description text-center"><b>kindly take time to fill in the information below</b></p>
      <form id="survey-form">
          <div id="form-group">
              <label for="name-label" id="name-label" class="your-name">Full Name</label>

              <input type ="text" id="name" name="name" class="form-control" 
              placeholder="Enter your full name" required/>

          </div>
          <div id="form-group">
            <label for="email-label" id="email-label" class="your-Email">Email</label>

            <input type ="email" id="email" name="email" class="form-control" 
            placeholder="Enter your-Email" required/>
        </div>

        <div id="form-group">
          <label for="number-label" id="number-label" class="your-Email">Age</label>

          <input type ="number" id="number" name="age" min= "15" max= "30" class="form-control" 
          placeholder="Age" required/>
      </div>

      <legend> What is your gender? </legend>
      <div id="form-group" class="radio">
        
        <label for="male"><input id="male" type="radio" name="gender" value="male"> Male
       </label>

       <label for="female"><input id="female" type="radio" name="gender" value="female">Female
       </label>

       
            <label for="other"><input id="other" type="radio" name="gender" value="other">Other
       </label>
     </div>

     <legend>Choose your fluent languages </legend>
     <div class="checkbox">
       
       <label for="english"><input type="checkbox" id="english" name="language" value="english">English</label>
  
       <label for="kiswahili"> <input type="checkbox" id="kiswahili" name="language" value="kiswahili">Kiswahili</label>

       
       <label for="luganda"> <input type="checkbox" id="luganda" name="language" value="luganda">Luganda</label>

       
       <label for="runyankole"> <input type="checkbox" id="runyankole" name="language" value="runyankole">Runyankole</label>

       
       <label for="kinyarwanda"> <input type="checkbox" id="kinyarwanda" name="language" value="kinyarwanda">Kinyarwanda</label>
     </div>
     <div class="form-group">
      <p><b>Tell us more about yourself in about 100 words</b></p>
      <textarea
        id="description"
        cols="50"
        rows="10"
        class="input-textarea"
        name="description"
        placeholder="your description goes here"
      ></textarea>
     </div>
     <div class="form-group">
      <button type="submit" id="submit" class="submit-button">
        Submit
      </button>
     </div>
      </form>
    </fieldset>
  </div> 
</body>
</html>